# ---- Sing-box VLESS+Reality client ----

# Your sing-box server address (IP or domain)
SINGBOX_SERVER_ADDRESS=111.111.111.111

# Server port (usually 443)
SINGBOX_SERVER_PORT=443

# VLESS UUID
SINGBOX_UUID=00000000-0000-0000-0000-000000000000

# Reality public key (from server)
SINGBOX_PUBLIC_KEY=REPLACE_WITH_REAL_PUBLIC_KEY

# Reality short_id (hex, up to 8 bytes)
SINGBOX_SHORT_ID=1234abcd

# SNI / server_name used in TLS+Reality (the fake front domain)
SINGBOX_SNI=www.apple.com
